(ns snakejure.work)

#_ (

; Запустим сервер
(def server (start-server))



; Создадим и подключим первого клиента.
(def ch1 @(start-client))

; Создадим атом, в который первый
; клиент будет складывать сообщения.
(def mes1 (atom []))

; Добавим обработчик,
; который все сообщение будет складывать в mes1.
(receive-all ch1 #(swap! mes1 conj %))

; Пошлём на сервер сообщение.
(enqueue ch1 "Hello from 1st client!")

; Посмотрим, пришло первому клиенту его же сообщение.
(println @mes1)



; Создадим второго клиента.
(def ch2 @(start-client))

; Создадим сообщения полученные вторым клиентом.
(def mes2 (atom []))

; Добавим обработчик на получение сообщений.
(receive-all ch2 #(swap! mes2 conj %))

; Пошлём сообщение
(enqueue ch2 "2st client is here!")

; Посмотрим, получил ли 2 клиент своё сообщение.
(println @mes2)

; Посмотрим сообщения 1 клиента.
(println @mes1)

; Остановим сервер
(server)

)